{
  "name": "upstream-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/pm": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.1",
    "hls.js": "^1.6.11",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "mysql2": "^3.14.3",
    "next": "15.5.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "pg-native": "^3.5.2",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
